<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>This is a Heading 1</h1>
        <h2>This is a Heading 2</h2>
        <h3>This is a Heading 3</h3>
        <h4>This is a Heading 4</h4>
        <h5>This is a Heading 5</h5>
        <h6>This is a Heading 6</h6>
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>

        <ol type="A">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
            <li>Item 11</li>
            <li>Item 12</li>
            <li>Item 13</li>
            <li>Item 14</li>
            <li>Item 15</li>
            <li>Item 16</li>
        </ol>

        <ol type="i">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>

        <a href="https://lazarvuksanovic.github.io/systempro/strana.html">Visit Example.com</a>

        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
          
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
          
            <label>I like more:</label>
            <input type="radio" name="gender" value="dog"> Dog
            <input type="radio" name="gender" value="cat"> Cat
          
            <label>Subscribe to newsletter:</label>
            <input type="checkbox" name="subscribe" value="yes">
          
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message"></textarea>
          
            <button type="submit">Submit</button>
        </form>

        <iframe width="560"
            height="315"
            src="https://www.youtube.com/embed/uEVmD6n8Il0?si=kUK31kexwOeZwdRh"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
        </iframe>
        <div>
            <p>asdasd</p>
            <p>pppp</p>
        </div>
        <style>
            th, td {
                border: 1px solid blueviolet
            }
            button {
                background: #9c3838;
                border: 1px solid transparent;
                padding: 5px;
                border-radius: 3px;
                color: antiquewhite;
            }

            button:hover {
                background: antiquewhite;
                color: #9c3838;
                border: 1px solid #9c3838;
            }

            button:active {
                background: #553ebb;
            }

            input[type="text"] {
                padding: 10px;
            }

            ul {
                font-size: xx-large;
            }
            ol[type="i"] li:nth-child(2n){
                color: aquamarine;
            }

            div {
                display:flex;
                flex-direction:column;
                align-items: center;
                gap:0px;
                background-color: rgb(196, 221, 243);
            }

            form {
                display: flex;
                flex-direction: column;
                margin: 20px;
            }

        </style>
        <script>
            // alert("alo breee")
        </script>
    </body>
</html>
