<!DOCTYPE html>
    <html>
        <head>
            <title>Palacinke 2.0</title>
        </head> 
            <body>
                <h1>Palacinke</h1>
                <p>Najvise volim slatke Palacinke!<br> Volim da ih jedem sa kremom od cokolade!</p>
                <style>
                    h1{
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        color: rgb(255, 255, 255);
                    }
                      
                    p, th, td{
                           font-size: x-large;
                           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                           color: rgb(255, 255, 255);
                    }
                        
                    body{
                        background-color:rgb(39, 36, 36);  
                       }
                    
                    table{
                        border: 4px solid rgb(255, 0, 0);
                    }
                    
                    th, td{
                        border: 2px solid rgb(255, 0, 0);
                    }                    
                    button{
                        height: 200px;
                        width: 500px;
                        border: 8px dashed rgb(255, 0, 0);
                        border-radius: 150px 150px;
                        font-size: 100px;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                    input{
                        height: 30px;
                        width: 200px;
                        border-radius: 12px;
                        border: 2px dashed rgb(255, 0, 0);
                    }

               </style>
                   
                   <table>
                    
                   </tr>
                   <tr>
                      <th>
                       SASTOJCI
                      </th> 
                   </tr>
                   <tr>
                       <td>
                           200g glatkog brašna                                
                       </td>
                   </tr>
                   <tr>
                       <td>
                           1 kasika ulja
                       </td>
                   </tr>
                   <tr>
                       <td>
                           1 kasika otopljenog maslaca
                       </td>
                   </tr>
                   <tr>
                       <td>
                           prstohvat soli
                       </td>
                   </tr>
                   <tr>
                       <th>
                           SLIKA PALACINKE
                       </th>
                   </tr>
                   <tr>
                       <td>
                           <img src=https://www.dnevno.hr/wp-content/uploads/2020/04/pala%C4%8Dinke.jpg width="500px"> 
                        </td>
                    </tr>
                   <tr>
                        <th>TUTORIAL</th>
                   </tr>
                   <tr>
                        <td>
                            <a href="https://www.youtube.com/embed/foamCqrNPSc"><button type="submit">OVDE!</button></a>
                        </td>
                   </tr>
              
                </table>
                <div>
                    <input type="text" id="text" placeholder="Da li vam se svideo ovaj site?">
                </div>
                 
        </body>
    </html>